<?xml version="1.0" encoding="UTF-8" ?>
 
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.2//EN" "lib/DTDs/struts-config_1_2.dtd">

<struts-config>
	<action-mappings>
		<action path="/CargaInicialAction" type="com.curso.action.CargaInicialAction">
			<forward name="success" path="/index.jsp" ></forward> 
		</action>
		<action path="/EliminaUsuario" type="com.curso.action.EliminaUsuario">  
		</action>
		<action path="/GuardaUsuario" type="com.curso.action.GuardaUsuario">  
		</action>
		<action path="/EditaUsuario" type="com.curso.action.EditaUsuario">  
		</action>
		<action path="/GeneraGraficoBarras" type="com.curso.action.GeneraGraficoBarras">  
		</action>
		<action path="/GeneraGraficoPie" type="com.curso.action.GeneraGraficoPie">  
		</action>
		<action path="/CargarPermisos" type="com.curso.action.CargaPermisos" >
		</action>
		<action path="/GuardarPermiso" type="com.curso.action.GuardaPermiso">  
		</action>
		<action path="/EliminarPermiso" type="com.curso.action.EliminaPermiso">  
		</action>
		<action path="/EditarPermiso" type="com.curso.action.EditaPermiso">  
		</action>
		<action path="/CargandoRoles" type="com.curso.action.CargaRoles" >
			<!-- <forward name="success" path="/roles.jsp"></forward> -->
		</action>
		<action path="/GuardarRol" type="com.curso.action.GuardaRol">  
		</action>
		<action path="/EditaRol" type="com.curso.action.EditaRol">  
		</action>
		<action path="/EliminarRol" type="com.curso.action.EliminaRol">  
		</action>
		<action path="/ObtenerPermisosByRol" type="com.curso.action.ObtienePermisoByRol">  
		</action>
		<action path="/AsignarPermisosByRol" type="com.curso.action.AsignaPermisoByRol">  
		</action>
	</action-mappings>
</struts-config>
